[buildout]
parts = instance
extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
event-log = /data/log/instance.log
z2-log = /data/log/instance-z2.log
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage
shared-blob = on
eggs =
    Plone
    Pillow
