[buildout]
parts = instance
extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
file-storage = /data/filestorage
blob-storage = /data/blobstorage
event-log = /data/log/event-REPLACEME.log
z2-log = /data/log/z2-REPLACEME.log
eggs =
    Plone
    Pillow
